# LocalChat

./: .gitignore
API.NET_Project/: LocalChat.sln
src/LocalChat/: LocalChat.sln
src/LocalChat/LocalChat.Core/: LocalChat.Core.csproj
src/LocalChat/LocalChat.Repository/: ChatRoomService.cs  (+12 more)
src/LocalChat/LocalChat.UI/: LocalChat.UI.csproj  Program.cs  appsettings.json
src/LocalChat/LocalChat.UI/Controllers/: ChatRoomController1.cs  ChatRoomUsersController.cs  MessageController.cs  MessageUserController.cs  RegisterController.cs  UserController.cs
src/LocalChat/LocalChat.UI/Data/: ApplicationDbContext.cs
src/LocalChat/LocalChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/LocalChat/LocalChat.UI/Properties/: launchSettings.json
src/LocalChat/LocalChat.UI/Views/All/ChatRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/LocalChat/LocalChat.UI/Views/ChatRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LocalChat/LocalChat.UI/Views/Home/: Index.cshtml
src/LocalChat/LocalChat.UI/Views/Shared/: _Layout.cshtml
src/LocalChat/LocalChat.UI/Views/User/: Index.cshtml
src/LocalChat2/: LocalChat2.sln
src/LocalChat2/LocalChat.UI/: LocalChat.UI.csproj  Program.cs  appsettings.json
src/LocalChat2/LocalChat.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LocalChat2/LocalChat.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/LocalChat2/LocalChat.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/LocalChat2/LocalChat.UI/Controllers/: ChatRoomAdminController.cs  ChatRoomController.cs  ChatRoomController1.cs  ChatRoomUsersController.cs  HomeController.cs  MessageController.cs  MessageUserController.cs  PostsController.cs  ReactionController.cs  RegisterController.cs  UserController.cs
src/LocalChat2/LocalChat.UI/Controllers/UserCtr/: User.Controller.cs
src/LocalChat2/LocalChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/LocalChat2/LocalChat.UI/Models/: DiscussionViewModel.cs  ErrorViewModel.cs
src/LocalChat2/LocalChat.UI/Properties/: launchSettings.json
src/LocalChat2/LocalChat.UI/Views/: _ViewImports.cshtml
src/LocalChat2/LocalChat.UI/Views/Chat/: Massages.cshtml
src/LocalChat2/LocalChat.UI/Views/ChatRoom/: Create.cshtml  Index.cshtml
src/LocalChat2/LocalChat.UI/Views/ChatRoomAdmin/: Create.cshtml  Delete.cshtml  Index.cshtml
src/LocalChat2/LocalChat.UI/Views/Home/: Index.cshtml
src/LocalChat2/LocalChat.UI/Views/Message/: Create.cshtml  Index.cshtml  _Messages.cshtml
src/LocalChat2/LocalChat.UI/Views/Posts/: Create.cshtml  Discussion.cshtml  Index.cshtml
src/LocalChat2/LocalChat.UI/Views/Shared/: _Layout.cshtml  _Layout__.cshtml  _LoginPartial.cshtml  _TemplateHead.cshtml  _TemplateScripts.cshtml
src/LocalChat2/LocalChat.UI/Views/User/: Create.cshtml  Edit.cshtml  Friends.cshtml  Index.cshtml  Text.cshtml
src/LocalChat2/LocalChat.UI/wwwroot/css/: site.css
src/LocalChat2/LocalChat.UI/wwwroot/img/image/: 7103f7e7-b33b-4e34-a4e3-48e596645161.jfif  f639fb02-c1ab-4a00-a189-586658f495b6.jfif
(+102 files in other folders)
